<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        #logo{
            background-color: red;
            font: 1.5em sans-serif;
            color: white;
            width: fit-content;
            display: inline;
        }

        #headBody{
            font: 1em sans-serif;
            color: lightslategray;
        }

        #headBodyContent:hover{
            color: black;
            cursor: pointer;
        }

        #headContent{
            background-color:#19448a; 
            color: white;
        }

        #content:hover{
            color: aquamarine;
            cursor: pointer;
            text-decoration: underline;
        }

        #container{
            background-color: #D2E9E9;
            height: 100%;
            width: 100%;
        }

        #mainSection{
            margin-top: -57px;
            padding-left: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 7px;
            margin-right: 7px;
        }

        #apply{
            background-color: #19448a;
            color: white;
            height: 30px;
            width: 70px;
            border-radius: 8%;
            margin-left: 300px;
            box-shadow: none;
            border: #19448a;
        }

        #reset{
            color: blue;
            background-color: white;
            height: 30px;
            width: 70px;
            border-color: blue;
            border-radius: 8%;
            box-shadow: none;
        }

        #latestData{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            font-weight: 300;
        }

        #filterData{
            font-size: 20px;
            text-align: center;
            background-color: white;
            width: 80px;
            margin-left: 1433px;
            height: 35px;
        }

        #middleSection-mainFooter{
            height: 10px;
        }

        #footerSection{
            padding: 10px;
            background-color: white;
            margin-left: 7px;
            margin-right: 7px;
        }

        /* #footerTable{
            
        } */

        #tableContent-Host{
            padding-right: 100px;
        }

        #tableContent-Name{
            padding-left: 200px;
            padding-right: 450px;
        }

        #tableContent-LastCheck{
            padding-right: 150px;
        }

        #tableContent-LastValue{
            padding-right: 150px;
        }

        #tableContent-Change{
            padding-right: 100px;
        }

        .fontColor-1{
            color: blue;
        }

        .fontColor-2{
            color: lightslategray;
        }

        #middleSection-footerLastdiv{
            height: 3px;
        }

        #lastDiv{
            background-color: white;
            color: lightslategray;
            text-align: center;
        }

        .has-search .form-control {
            padding-left: 0.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            padding-left: 9rem;
            display: block;
            width: 1.575rem;
            height: 2.375rem;
            line-height: 1.375rem;
            text-align: right;
            pointer-events: none;
            color: #aaa;
        }

    </style>

</head>
<body>
    <nav>
        <div id="headBody">
            <table cellspacing="5px" cellpadding="10px">
                <tr>
                    <td><div id="logo">ZABBIX</div></td>
                    <td id="headBodyContent">Monitoring</td>
                    <td id="headBodyContent">Inventory</td>
                    <td id="headBodyContent">Reports</td>
                    <td id="headBodyContent">Configuration</td>
                    <td id="headBodyContent">Administration</td>

                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <!-- <td><input type="text" name="" id="" placeholder=""><i class="fa-solid fa-magnifying-glass"></i></td> -->
                    <td>
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback"></span>
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </td>
                    <td id="headBodyContent"><i class="fa fa-headphones"></i>  Support</td>
                    <td id="headBodyContent"><i class="fa-solid fa-square-z">Z </i> Share</td>
                    <td id="headBodyContent">?</td>
                    <td id="headBodyContent"><i class="fa fa-duotone fa-user"></i></td>
                    <td id="headBodyContent"><i class="fa fa-power-off"></i></td>
                </tr>
            </table>
        </div>
    </nav>

    <div id="container">
        <header>
            <div id="headContent">
                <table cellspacing="4px" cellpadding="6px">
                    <tr>
                        <td id="content">Dashboard</td>
                        <td id="content">Problems</td>
                        <td id="content">Overview</td>
                        <td id="content">Web</td>
                        <td id="content">Latest Data</td>
                        <td id="content">Graphs</td>
                        <td id="content">Screens</td>
                        <td id="content">Maps</td>
                        <td id="content">Discovery</td>
                        <td id="content">Services</td>
                    </tr>
                </table>
            </div>
        </header>

        <h3 id="latestData">Latest data</h3>
        <p id="filterData">
            Filter
            <iconify-icon icon="mdi:filter-outline"></iconify-icon>
            <!-- <i style="font-size:14px" class="fa">&#xf0b0;</i> -->
        </p>
        
        </br></br>

        <main id="mainSection" style="background-color: white;">

            <table cellspacing="7px">
                <tr>
                    <td><label for="hostGroup">Host Groups</label></td>
                    <td><input type="text" name="input" id="hostGroup" placeholder="type here to search"></td>
                    <td><input type="button" value="Select"> </td>

                    <td></td><td></td><td></td><td></td><td></td><td></td>
                    <td style="text-align: right;"><label for="hostGroup">Name</label></td>
                    <td><input type="text" name="input" id="hostGroup"></td>
                </tr>

                <tr>
                    <td style="text-align: right;"><label for="hosts">Hosts</label></td>
                    <td><input type="text" name="input" id="hosts" placeholder="type here to search"></td>
                    <td><input type="button" value="Select"> </td>

                    <td></td><td></td><td></td><td></td><td></td><td></td>
                    <td><label for="data">Show items without data</label></td>
                    <td><input type="checkbox" name="" id="data"></td>
                </tr>
                <tr>
                    <td><label for="application">Application</label></td>
                    <td><input type="text" name="input" id="application"></td>
                    <td><input type="button" value="Select"></td>

                    <td></td><td></td><td></td><td></td><td></td><td></td>
                    <td style="text-align: right;"><label for="details">Show details</label></td>
                    <td><input type="checkbox" name="" id="details"></td>
                </tr>
            </table>
            </br>

            <input type="button" value="Apply" id="apply">
            <input type="button" value="Reset" id="reset">
        </main>
        
        <div id="middleSection-mainFooter"></div>

        <footer id="footerSection">
            <table id="footerTable">
                <td id="tableContent-Host" class="fontColor-1">Host</td>
                <td id="tableContent-Name" class="fontColor-1">Name</td>
                <td id="tableContent-LastCheck" class="fontColor-1">Last check</td>
                <td id="tableContent-LastValue" class="fontColor-2">Last value</td>
                <td id="tableContent-Change" class="fontColor-2">Change</td>
            </table>
        </footer>

        <div id="middleSection-footerLastdiv"></div>
        
        <div id="lastDiv">
            Specify some filter conditions to see the values
        </div>
    </div>
</body>
</html>